spring.application.name=render-demo

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximumPoolSize=${MAXIMUM_POOL_SIZE}
spring.datasource.hikari.minimumIdle=${MINIMUM_IDLE}
spring.datasource.hikari.autoCommit=${AUTO_COMMIT}
spring.datasource.hikari.connectionTimeout=${CONNECTION_TIMEOUT}
spring.datasource.hikari.idleTimeout=${IDLE_TIMEOUT}
spring.datasource.hikari.maxLifetime=${MAX_LIFETIME}
spring.datasource.hikari.validationTimeout=${VALIDATION_TIMEOUT}
spring.datasource.hikari.keepaliveTime=${KEEPALIVE_TIME}

#JPA Properties
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
